(* ****** ****** *)
(*
HX-2020-10-31:
This is for loading
the prelude library for xats2js
*)
(* ****** ****** *)
#staload _ = "prelude/DATS/gbas000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gord000.dats"
#staload _ = "prelude/DATS/gnum000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gseq000.dats"
(*
#staload _ = "prelude/DATS/gseqn00.dats"
*)
(* ****** ****** *)
#staload _ = "prelude/DATS/gfor000.dats"
#staload _ = "prelude/DATS/gfun000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/bool000.dats"
#staload _ = "prelude/DATS/char000.dats"
#staload _ = "prelude/DATS/gint000.dats"
#staload _ = "prelude/DATS/gflt000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/list000.dats"
#staload _ = "prelude/DATS/optn000.dats"
#staload _ = "prelude/DATS/strm000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/strn000.dats"
#staload _ = "prelude/DATS/arrn000.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/synoug0.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/unsafex.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/gseq000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/list000_vt.dats"
#staload _ = "prelude/DATS/VT/optn000_vt.dats"
#staload _ = "prelude/DATS/VT/strm000_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/VT/strn000_vt.dats"
(* ****** ****** *)
//
#staload _ = "prelude/DATS/CATS/JS/basics0.dats"
#staload _ = "prelude/DATS/CATS/JS/basics1.dats"
//
#staload _ = "prelude/DATS/CATS/JS/prelude.dats"
//
#staload _ = "prelude/DATS/CATS/JS/g_eqref.dats"
//
#staload _ = "prelude/DATS/CATS/JS/g_print.dats"
//
#staload _ = "prelude/DATS/CATS/JS/unsafex.dats"
//
(* ****** ****** *)

(* end of [xats2js_prelude.hats] *)
